# MovieApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/movieapp/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/movieapp/kotlin/data/remote/: ApiServices.kt
app/src/main/java/com/movieapp/kotlin/data/repo/: GetAllMoviesRepoImpl.kt  MovieDetailsRepoImpl.kt
app/src/main/java/com/movieapp/kotlin/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/movieapp/kotlin/domain/model/: GetAllMoviesResponse.kt  SingleMovieModel.kt
app/src/main/java/com/movieapp/kotlin/domain/model/details/: BelongsToCollection.kt  Genres.kt  MovieDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/movieapp/kotlin/domain/model/toprated/: GetAllMoviesResponse.kt  SingleMovieModel.kt
app/src/main/java/com/movieapp/kotlin/domain/repo/: GetAllMoviesRepo.kt  GetMovieDetailsRepo.kt
app/src/main/java/com/movieapp/kotlin/domain/usecases/business/: GetAllMoviesUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/movieapp/kotlin/domain/usecases/core/: UseCaseDisposables.kt  UseCasePrimary.kt
app/src/main/java/com/movieapp/kotlin/presentation/viewmodels/: GetAllMoviesViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movieapp/kotlin/ui/: MainActivity.kt
app/src/main/java/com/movieapp/kotlin/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/movieapp/kotlin/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/movieapp/kotlin/ui/toprated/: MainActivity.kt
app/src/main/java/com/movieapp/kotlin/ui/toprated/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movieapp/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
